'''
①深搜的本质是递归；
②深搜看清是全局变量还是传参，传参一定需要return；
tip：一条路径走到底就是一条结果时，全局变量；多条路径的和（或其他操作），传参（后记，也可以全局变量（global），但要在最外层声明）。
③深搜要注意终止递归的条件，同时要及时止损；
④return并不意味着函数体的结束，有可能只是子函数体的结束，只有父函数体结束时return的值才是真正的return的值
'''